<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		body
		{
			padding: 0;
			margin: 0;
		}
		.seccion-form
		{
			background-color: #ccc;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.seccion-form form
		{
			width: 300px;
			padding: 30px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 15px 3px #9e9e9e;
		}
		.form-block
		{
			margin-bottom: 10px;
		}

		.form-control
		{
			padding: 2.5px;
			height: 30px;
			line-height: 1;	
			width: 100%;
			border: 1px solid #ddd;		
		}
		.btn,.btnbuscar
		{
			border:none;
			background-color: red;
			color: #fff;
			padding: 10px 15px;
			display: inline-block;
			line-height: 1;
			width: 100%;
		}

		.rpta .ok
		{
			color: green;
		}

		.rpta .error
		{
			color: red;
		}		
	</style>
</head>
<body>
<section class="seccion-form">
	<form id="frmbusqueda" method="post" onsubmit="return false;" action="guardar.php">
		<div class="form-block">
		<input type="text" name="busqueda" id="busqueda" class="form-control" placeholder="Buscar...">
		</div>	
		<div class="form-block">
		<input type="submit" class="btnbuscar"value="BUSCAR">
		</div>
		<div class="rpta"></div>
	</form>
</section>	
	<script src="js/jquery.js"></script>
	<script src="js/funciones.js"></script>	
</body>
</html>