<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.trama
		{
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,.5);
			display: none;
			z-index: 1;
		}
		.contenedorimg
		{
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 75%;
			z-index: 2;
		}
		.contenedorimg img
		{
			width: 100%;
		}

		.cerrar{
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 100%;
			width: 40px;
			height: 40px;
			background-color: red;
			color: #fff;
			position: absolute;
			top: -20px;
			right: -20px;
		}
	</style>
</head>
<body>
	<a href="#" class="abrir">ABRIR AQUI</a>
	<div class="trama"></div>
	<div class="contenedorimg">
		<img src="img/1.jpg">
		<a href="#" class="cerrar">X</a>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/funciones.js"></script>
</body>
</html>